SECRET_KEY="5%$nsb)+llma-d0svrnw6((jd0yo-u0^fu^&wc@v7(4c53%uc4"
OPENAI_API_KEY="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"
EMAIL_HOST_PASSWORD="Sylvana33#"
